<RCC>
    <qresource prefix="/Character">
        <file>Resources/lolita/icon.png</file>
        <file alias="Girl_Stand">Resources/lolita/Stand.gif</file>
        <file alias="Girl_Jump">Resources/lolita/Jump.gif</file>
        <file alias="Girl_L_Jump">Resources/lolita/Left_jump.gif</file>
        <file alias="Girl_L_Walk">Resources/lolita/Left_walk.gif</file>
        <file alias="Girl_R_Jump">Resources/lolita/Right_jump.gif</file>
        <file alias="Girl_R_Walk">Resources/lolita/Right_walk.gif</file>
    </qresource>
    <qresource prefix="/Background">
        <file>Resources/Background.png</file>
        <file>Resources/leader.png</file>
        <file>Resources/intro.png</file>
    </qresource>
    <qresource prefix="/Button">
        <file>Resources/ClearButton.png</file>
        <file>Resources/PauseButton.png</file>
        <file>Resources/StartButton.png</file>
    </qresource>
    <qresource prefix="/HP">
        <file>Resources/Black_HP.png</file>
        <file>Resources/Red_HP.png</file>
    </qresource>
    <qresource prefix="/Bar">
        <file>Resources/TopLaser.png</file>
    </qresource>
    <qresource prefix="/Platform">
        <file>Resources/Laser_Platform.png</file>
        <file>Resources/Left_Platform.png</file>
        <file>Resources/Normal_Platform.png</file>
        <file>Resources/Right_Platform.png</file>
        <file>Resources/Spring_Platform.png</file>
        <file>Resources/Temporary_Platform.png</file>
    </qresource>
</RCC>
